spring.application.name=project
google.api.key=${google_api_key}
spring.data.redis.host=${redis_host}
spring.data.redis.port=${redis_port}
spring.data.redis.username=${redis_username}
spring.data.redis.password=${redis_password}
PYTHON_SERVER_URL = ${PYTHON_SERVER}
